<!DOCTYPE html>
<html>
<head>
	<title>FOREX</title>
	<script type="text/javascript" src="../js/platform.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){

// $.getJSON('http://anyorigin.com/go?url=http%3A//www.nepalstock.com/todaysprice/export&callback=?', function(data){
//   $('#content').html(data.contents);
// });



// url:"http://allow-any-origin.appspot.com/http://www.nepalstock.com/todaysprice/export",

      $.ajax({
        type:"GET",
        url:"http://anyorigin.com/go",
         data:{url:"https://www.nrb.org.np/fxmexchangerate.php"},
         dataType:"jsonp",
        success:function(response){

          $page=$(response.contents);

          $fixed= tableTOJSON( $("table",$page)[4].outerHTML,['currency',"unit","buyingRate","sellingRate"] ) ;
          $fixed.splice(0,2)

          $open= tableTOJSON( $("table",$page)[5].outerHTML,['currency',"unit","buyingRate","sellingRate"] ) ;
          $open.splice(0,2)

          console.log($fixed,$open);

          renderTemplate({fixedRate:$fixed,openMarketRate:$open},"#content","forex")


        },
        beforeSend:function(){command("showProgress")},
        complete:function(){command("dismissProgress")}
      });


      
    });
  </script>
</head>
<body>
<div class="views">
    <div class="view view-main">
      <div class="pages">
        <div class="page" data-page="home">
          <div id="content" class="page-content">
          </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>